<!DOCTYPE html>
<html>
<style>
body {
        font-family: 'Tangerine', serif;
        font-size: 24px;
        background-image:url("https://assets.rebelmouse.io/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpbWFnZSI6Imh0dHBzOi8vbWVkaWEucmJsLm1zL2ltYWdlP3U9JTJGZmlsZXMlMkYyMDE2JTJGMDglMkYwNyUyRjYzNjA2MjAyNDM5MTk4NjM1MS0xMzkwNzczMjUxX3BleGVscy1waG90by5qcGVnJmhvPWh0dHBzJTNBJTJGJTJGYXo2MTY1Nzgudm8ubXNlY25kLm5ldCZzPTE2MiZoPWEzYmZhZmJiMzhjNjEzZTY4MzIyMDMwNmM2MDhmNzgxY2IyYWE3ZjI4NDEyYzZiOTYyZGY5OGE4NGQwYTg1OWMmc2l6ZT05ODB4JmM9NjU2OTg2NTgzIiwiZXhwaXJlc19hdCI6MTYxMjIwODY1NX0.dcZPogqXk5GZK-xxAVWPKeq3pvTDgTomryrhfWWldGA/img.jpg?width=1200&height=960");
        background-color: #D2691E;
        background-repeat: no-repeat;
        background-size: cover;
      }
      input[type=text],input[type=password],input[type=tel],input[type=Email]
      {
  width: 300px;
  padding: 12px 20px;
  margin: 8px ;
  display: inline-block;
  border: 1px groove red ;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit]
{
    width: 100px;
  padding: 12px 20px;
  margin-top: 8px;
  margin-left: 100px;
  display: inline-block;
  border: 1px groove red ;
  border-radius: 4px;
  box-sizing: border-box;
}
div {
  margin: 250px 0 0 600px;
   text-align: center;
  width: 800px;
  border-radius: 5px;
  padding: 20px;
}
</style>
<script>
function validateForm() {
  window.open("C:/Users/MY-PC/OneDrive/Desktop/onlinejew/jewel.html");
  }
</script>
</head>
<body>
<center>
  <div>
<form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
  UserName:<input type="text" pattern=".{6,}" name="fname" title="Enter UserName of atleast 6 characters" required><br>
  Password  :<input type="Password" pattern=".{6,}" name="fpass" title="Enter Password of atleast 6 characters" required><br>
  Mobile no:<input type="tel" pattern="(7|8|9)\d{9}" name="fnumb" title="Enter valid mobile no" required><br>
  Email ID:<input type="Email" pattern="[^ @]*@[^ @]*" name="fmail" title="Enter valid Email ID" required><br>
<input type="submit" name="Submit">
</form>
</div>
</center>
</body>
</html>
