<!DOCTYPE html>
<html>
  <body>
    <h2 style="color:#C71585">RK JEWELERS(DIAMOND RINGS)</h2>
<img class="a" src="http://tse3.mm.bing.net/th?id=OIP.MPlIaL51zXWWrtGLeW5YAwHaHa&w=186&h=186&c=7&o=5&pid=1.7"  width="30%" height="400px" >
<img class="b" src="https://tse4.mm.bing.net/th?id=OIP.HGiC9VSFozamh4Mlrdvq0QHaHa&pid=Api&rs=1&p=0"  width="35%" height="400px" >
<img class="c" src="http://tse2.mm.bing.net/th?id=OIP.zyJJfN6Zix3s5imi4U_FrgHaHa&w=212&h=212&c=7&o=5&pid=1.7" width="30%" height="400px" >
<br><br><br><br><br><br>
<img class="d" src="http://tse3.mm.bing.net/th?id=OIP.MPlIaL51zXWWrtGLeW5YAwHaHa&w=186&h=186&c=7&o=5&pid=1.7"  width="30%" height="400px" >
<img class="e" src="https://tse4.mm.bing.net/th?id=OIP.HGiC9VSFozamh4Mlrdvq0QHaHa&pid=Api&rs=1&p=0"  width="35%" height="400px" >
<img class="f" src="http://tse2.mm.bing.net/th?id=OIP.zyJJfN6Zix3s5imi4U_FrgHaHa&w=212&h=212&c=7&o=5&pid=1.7" width="30%" height="400px" >
<br><br><br><br><br><br>
<ul class="a">
  <li><a href="about.html">CONTACT US</a></li>
</ul>
<ul class="b">
  <li><a href="about.html">CONTACT US</a></li>
</ul>
<ul class="c">
  <li><a href="about.html">CONTACT US</a></li>
</ul>
<ul class="d">
  <li><a href="about.html">CONTACT US</a></li>
</ul>
<ul class="e">
  <li><a href="about.html">CONTACT US</a></li>
</ul>
<ul class="f">
  <li><a href="about.html">CONTACT US</a></li>
</ul>
</body>
<head>
	<style type="text/css">
	body{
		background-color:grey;
	}

		div {
	}
  width: 100%;
  border-radius: 5px;
}
img.a{

  padding-left: 1%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: relative;
  top: 0;
}
ul.a {
list-style-type: none;
margin-left:14%;
margin-top: 490px;
  width: 7%;
  position: absolute;
  background-color: rgb(233, 205, 33);
  top: 0;
}
ul.b{
list-style-type: none;
margin-left:45%;
margin-top: 490px;
  width: 7%;
  position: absolute;
  background-color: rgb(229, 195, 129);
  top: 0;
}
ul.c{
list-style-type: none;
margin-left:80%;
margin-top: 490px;
  width: 7%;
  position: absolute;
  background-color: rgb(144, 225, 169);
  top: 0;
}
ul.d {
list-style-type: none;
margin-left:14%;
margin-top: 990px;
  width: 7%;
  position: absolute;
  background-color: rgb(231, 105, 78 );
  top: 0;
}
ul.e {
list-style-type: none;
margin-left:45%;
margin-top: 990px;
  width: 7%;
  position: absolute;
  background-color:rgb(0,102,51);
  top: 0;
}
ul.f {
list-style-type: none;
margin-left:80%;
margin-top: 990px;
  width: 7%;
  position: absolute;
  background-color: rgb(0,0,153);
  top: 0;
}

li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
	</style>
</head>
</html>
